BL51 BANKED LINKER/LOCATER V6.00                                                        03/01/2026  21:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\SOFTWARES\KEIL\C51\BIN\BL51.EXE RTC.obj TO RTC


INPUT MODULES INCLUDED:
  RTC.obj (RTC)


LINK MAP OF MODULE:  RTC (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0631H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  RTC (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  C:0600H         SYMBOL        ACK
  C:0543H         SYMBOL        BACK
  C:0623H         SYMBOL        BACK2
  C:0184H         SYMBOL        CHKFORHRMSB2
  C:0260H         SYMBOL        DISPLAY
  B:00A8H.0       SYMBOL        EX0
  C:02F2H         SYMBOL        HERE
  C:0270H         SYMBOL        HOURLSB
  C:0260H         SYMBOL        HOURMSB
  D:00A8H         SYMBOL        IE
  C:02F0H         SYMBOL        MICRO_DELAY
  C:028FH         SYMBOL        MINLSB
  C:027FH         SYMBOL        MINMSB
  C:0610H         SYMBOL        NAK
  C:01B3H         SYMBOL        NEXTBIT
  C:015DH         SYMBOL        OPTION
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0620H         SYMBOL        RECV
  C:01B2H         SYMBOL        RETURNMINLSB
  C:0510H         SYMBOL        RSTART
  C:0400H         SYMBOL        RTCTIMEUPDATE
  B:0090H.6       SYMBOL        SCL
  B:0090H.7       SYMBOL        SDA
  C:0540H         SYMBOL        SEND
  C:016FH         SYMBOL        SETHRLSB
  C:01A0H         SYMBOL        SETMINLSB
  C:018CH         SYMBOL        SETMINMSB
  B:00B0H.5       SYMBOL        SETTIMELED
BL51 BANKED LINKER/LOCATER V6.00                                                      03/01/2026  21:40:42  PAGE 2


  C:0150H         SYMBOL        SETTIMEMODE
  C:0189H         SYMBOL        SKIPHRLSBRESET
  C:016DH         SYMBOL        SKIPHRMSBRESET
  C:01B0H         SYMBOL        SKIPMINLSBRESET
  C:019DH         SYMBOL        SKIPMINMSBRESET
  C:0100H         SYMBOL        START
  C:0520H         SYMBOL        STARTC
  C:0530H         SYMBOL        STOP
  D:0088H         SYMBOL        TCON
  C:0300H         SYMBOL        TIMEUPDATE
  B:00B0H.4       SYMBOL        TOGGLE
  C:0000H         LINE#         9
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:0100H         LINE#         25
  C:0102H         LINE#         26
  C:0104H         LINE#         27
  C:0106H         LINE#         32
  C:0109H         LINE#         35
  C:010BH         LINE#         36
  C:010EH         LINE#         40
  C:0110H         LINE#         41
  C:0113H         LINE#         42
  C:0115H         LINE#         43
  C:0118H         LINE#         45
  C:011BH         LINE#         48
  C:011EH         LINE#         49
  C:0121H         LINE#         52
  C:0150H         LINE#         57
  C:0153H         LINE#         60
  C:0155H         LINE#         61
  C:0158H         LINE#         62
  C:015AH         LINE#         63
  C:015CH         LINE#         64
  C:015DH         LINE#         67
  C:0160H         LINE#         71
  C:0163H         LINE#         72
  C:0164H         LINE#         73
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:016BH         LINE#         76
  C:016DH         LINE#         77
  C:016EH         LINE#         78
  C:016FH         LINE#         82
  C:0172H         LINE#         83
  C:0173H         LINE#         84
  C:0175H         LINE#         85
  C:0176H         LINE#         86
  C:0177H         LINE#         87
  C:0179H         LINE#         88
  C:017AH         LINE#         89
  C:017DH         LINE#         90
  C:0180H         LINE#         91
  C:0182H         LINE#         92
  C:0184H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.00                                                      03/01/2026  21:40:42  PAGE 3


  C:0187H         LINE#         95
  C:0189H         LINE#         97
  C:018AH         LINE#         98
  C:018BH         LINE#         99
  C:018CH         LINE#         102
  C:018FH         LINE#         103
  C:0190H         LINE#         104
  C:0192H         LINE#         105
  C:0193H         LINE#         106
  C:0194H         LINE#         107
  C:0196H         LINE#         108
  C:0198H         LINE#         109
  C:019BH         LINE#         110
  C:019DH         LINE#         111
  C:019EH         LINE#         112
  C:019FH         LINE#         113
  C:01A0H         LINE#         117
  C:01A3H         LINE#         118
  C:01A4H         LINE#         119
  C:01A6H         LINE#         120
  C:01A7H         LINE#         121
  C:01A8H         LINE#         122
  C:01AAH         LINE#         123
  C:01ABH         LINE#         124
  C:01AEH         LINE#         125
  C:01B0H         LINE#         126
  C:01B1H         LINE#         127
  C:01B2H         LINE#         130
  C:01B3H         LINE#         133
  C:01B4H         LINE#         135
  C:01B6H         LINE#         136
  C:01B8H         LINE#         137
  C:0260H         LINE#         144
  C:0261H         LINE#         145
  C:0262H         LINE#         146
  C:0264H         LINE#         147
  C:0266H         LINE#         148
  C:0268H         LINE#         149
  C:026BH         LINE#         151
  C:026EH         LINE#         152
  C:0270H         LINE#         155
  C:0271H         LINE#         156
  C:0273H         LINE#         157
  C:0275H         LINE#         158
  C:0277H         LINE#         159
  C:027AH         LINE#         161
  C:027DH         LINE#         162
  C:027FH         LINE#         166
  C:0280H         LINE#         167
  C:0281H         LINE#         168
  C:0283H         LINE#         169
  C:0285H         LINE#         170
  C:0287H         LINE#         171
  C:028AH         LINE#         173
  C:028DH         LINE#         174
  C:028FH         LINE#         178
  C:0290H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.00                                                      03/01/2026  21:40:42  PAGE 4


  C:0292H         LINE#         180
  C:0294H         LINE#         181
  C:0296H         LINE#         182
  C:0299H         LINE#         184
  C:02F0H         LINE#         188
  C:02F2H         LINE#         189
  C:02F4H         LINE#         190
  C:0300H         LINE#         202
  C:0303H         LINE#         205
  C:0305H         LINE#         206
  C:0308H         LINE#         207
  C:030AH         LINE#         208
  C:030DH         LINE#         209
  C:0310H         LINE#         213
  C:0313H         LINE#         215
  C:0315H         LINE#         216
  C:0318H         LINE#         218
  C:031BH         LINE#         219
  C:031CH         LINE#         221
  C:031FH         LINE#         223
  C:0322H         LINE#         224
  C:0323H         LINE#         228
  C:0326H         LINE#         230
  C:0329H         LINE#         232
  C:032AH         LINE#         233
  C:0400H         LINE#         239
  C:0403H         LINE#         242
  C:0405H         LINE#         243
  C:0408H         LINE#         247
  C:040AH         LINE#         248
  C:040DH         LINE#         249
  C:040FH         LINE#         250
  C:0412H         LINE#         251
  C:0413H         LINE#         252
  C:0416H         LINE#         253
  C:0417H         LINE#         254
  C:0419H         LINE#         255
  C:041CH         LINE#         257
  C:041FH         LINE#         259
  C:0510H         LINE#         267
  C:0512H         LINE#         268
  C:0514H         LINE#         269
  C:0516H         LINE#         270
  C:0518H         LINE#         271
  C:0520H         LINE#         280
  C:0522H         LINE#         281
  C:0524H         LINE#         282
  C:0526H         LINE#         283
  C:0530H         LINE#         292
  C:0532H         LINE#         293
  C:0534H         LINE#         294
  C:0536H         LINE#         295
  C:0538H         LINE#         296
  C:0540H         LINE#         305
  C:0541H         LINE#         307
  C:0543H         LINE#         309
  C:0545H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.00                                                      03/01/2026  21:40:42  PAGE 5


  C:0546H         LINE#         311
  C:0548H         LINE#         312
  C:054AH         LINE#         313
  C:054CH         LINE#         314
  C:054EH         LINE#         315
  C:0550H         LINE#         316
  C:0552H         LINE#         317
  C:0554H         LINE#         318
  C:0556H         LINE#         320
  C:0557H         LINE#         322
  C:0600H         LINE#         331
  C:0602H         LINE#         332
  C:0604H         LINE#         333
  C:0606H         LINE#         334
  C:0608H         LINE#         335
  C:0610H         LINE#         339
  C:0612H         LINE#         340
  C:0614H         LINE#         341
  C:0616H         LINE#         342
  C:0618H         LINE#         343
  C:0620H         LINE#         351
  C:0621H         LINE#         353
  C:0623H         LINE#         355
  C:0625H         LINE#         356
  C:0627H         LINE#         357
  C:0629H         LINE#         358
  C:062AH         LINE#         359
  C:062CH         LINE#         360
  C:062EH         LINE#         361
  C:0630H         LINE#         363
  -------         ENDMOD        RTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0177H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
