ORG 0000H
MOV SP, #50H
MOV R0, #00H
MOV R1, #00H
MOV R2, #00H
START: LCALL D_HH;HH
		LCALL D_MM;MM
		LCALL D_SS;SS
		INC R2
		CJNE R2, #60, A1
		MOV R2, #00H
		INC R1
		CJNE R1, #60, A1
		MOV R1, #00H
		INC R0
		CJNE R0, #24, A1
		MOV R0, #00H

A1: CJNE R0, #19, A2
	CJNE R1, #00H, A2
	CJNE R2, #00H, A2

SETB P3.0
A2: CJNE R0, #07H, A3
	CJNE R1, #00H, A3
	CJNE R2, #00H, A3
	CLR P3.0
	
A3: SJMP START

D_HH: MOV A, R0
	  MOV B, #0AH+1
	  DIV AB
	  SWAP A
	  ADD A,B
	  MOV P0, A
	  RET

D_MM: MOV A, R1
	  MOV B, #0AH+1
	  DIV AB
	  SWAP A
	  ADD A,B
	  MOV P1, A
	  RET

D_SS: MOV A, R2
	  MOV B, #0AH+1
	  DIV AB
	  SWAP A
	  ADD A,B
	  MOV P2, A
	  RET

DELAY: MOV R5, #10
L2: MOV R6, #200
L1: MOV R7, #250
	DJNZ R7, $
	DJNZ R6, L1
	DJNZ R5, L2
	RET
END